{
  "name": "@flowbite-svelte-plugins/texteditor",
  "version": "0.21.1",
  "description": "Text editor component for Flowbite Svelte",
  "main": "dist/index.js",
  "author": {
    "name": "Shinichi Okada",
    "url": "https://blog.codewithshin.com"
  },
  "bugs": "https://github.com/shinokada/flowbite-svelte-plugins/issues",
  "homepage": "https://flowbite-svelte.com/docs/plugins/wysiwyg",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "package": "svelte-kit sync && svelte-package && publint",
    "package:watch": "svelte-kit sync && svelte-package --watch",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "gen:exports": "svelte-lib-helpers exports",
    "gen:docspropvalue": "svelte-lib-helpers docspropvalue shinokada/flowbite-svelte-plugins",
    "gen:component-data-prop-value": "svelte-lib-helpers component-data-prop-value themesberg/flowbite-svelte",
    "copy:packagejson": "svelte-lib-helpers package",
    "lib-helpers": "pnpm gen:component-data-prop-value && pnpm gen:docspropvalue && pnpm format && pnpm package && pnpm gen:exports && pnpm copy:packagejson && pnpm llm",
    "llm": "svelte-doc-llm"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "peerDependencies": {
    "svelte": "^5.0.0",
    "tailwindcss": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinokada/flowbite-svelte-plugins.git"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.0",
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.53.1",
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/package": "^2.3.11",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/vite": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@vitest/browser": "^3.2.4",
    "clsx": "^2.1.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.9.3",
    "flowbite": "^3.1.2",
    "flowbite-svelte": "^1.8.1",
    "flowbite-svelte-icons": "^2.2.1",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "publint": "^0.3.12",
    "svelte": "^5.34.7",
    "svelte-check": "^4.2.2",
    "svelte-doc-llm": "^0.2.2",
    "svelte-lib-helpers": "^0.4.30",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-plugin-devtools-json": "^0.2.0",
    "vitest": "^3.2.4",
    "vitest-browser-svelte": "^0.1.0"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "text editor",
    "tiptap",
    "flowbite-svelte"
  ],
  "dependencies": {
    "@floating-ui/dom": "^1.7.2",
    "@tiptap/core": "^2.22.3",
    "@tiptap/extension-bold": "^2.22.3",
    "@tiptap/extension-bubble-menu": "^2.23.0",
    "@tiptap/extension-character-count": "^2.22.3",
    "@tiptap/extension-code-block-lowlight": "^2.22.3",
    "@tiptap/extension-color": "^2.22.3",
    "@tiptap/extension-details": "^2.22.3",
    "@tiptap/extension-details-content": "^2.22.3",
    "@tiptap/extension-details-summary": "^2.22.3",
    "@tiptap/extension-document": "^2.22.3",
    "@tiptap/extension-drag-handle": "^2.23.0",
    "@tiptap/extension-emoji": "^2.22.3",
    "@tiptap/extension-file-handler": "^2.23.0",
    "@tiptap/extension-floating-menu": "^2.23.0",
    "@tiptap/extension-focus": "^2.22.3",
    "@tiptap/extension-font-family": "^2.22.3",
    "@tiptap/extension-hard-break": "^2.22.3",
    "@tiptap/extension-heading": "^2.22.3",
    "@tiptap/extension-highlight": "^2.22.3",
    "@tiptap/extension-image": "^2.22.3",
    "@tiptap/extension-invisible-characters": "^2.23.0",
    "@tiptap/extension-link": "^2.22.3",
    "@tiptap/extension-mathematics": "^2.23.0",
    "@tiptap/extension-mention": "^2.22.3",
    "@tiptap/extension-node-range": "^2.23.0",
    "@tiptap/extension-paragraph": "^2.22.3",
    "@tiptap/extension-placeholder": "^2.22.3",
    "@tiptap/extension-subscript": "^2.22.3",
    "@tiptap/extension-superscript": "^2.22.3",
    "@tiptap/extension-table": "^2.22.3",
    "@tiptap/extension-table-cell": "^2.22.3",
    "@tiptap/extension-table-header": "^2.22.3",
    "@tiptap/extension-table-row": "^2.22.3",
    "@tiptap/extension-task-item": "^2.22.3",
    "@tiptap/extension-task-list": "^2.22.3",
    "@tiptap/extension-text": "^2.22.3",
    "@tiptap/extension-text-align": "^2.22.3",
    "@tiptap/extension-text-style": "^2.22.3",
    "@tiptap/extension-underline": "^2.22.3",
    "@tiptap/extension-youtube": "^2.22.3",
    "@tiptap/pm": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "@tiptap/suggestion": "^2.22.3",
    "flowbite-typography": "^1.0.5",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lowlight": "^3.3.0",
    "tippy.js": "^6.3.7"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./Divider.svelte": {
      "types": "./dist/Divider.svelte.d.ts",
      "svelte": "./dist/Divider.svelte"
    },
    "./TextEditor.svelte": {
      "types": "./dist/TextEditor.svelte.d.ts",
      "svelte": "./dist/TextEditor.svelte"
    },
    "./AlignmentButton.svelte": {
      "types": "./dist/alignment/AlignmentButton.svelte.d.ts",
      "svelte": "./dist/alignment/AlignmentButton.svelte"
    },
    "./AlignmentButtonGroup.svelte": {
      "types": "./dist/alignment/AlignmentButtonGroup.svelte.d.ts",
      "svelte": "./dist/alignment/AlignmentButtonGroup.svelte"
    },
    "./BubbleMenu.svelte": {
      "types": "./dist/bubble-menu/BubbleMenu.svelte.d.ts",
      "svelte": "./dist/bubble-menu/BubbleMenu.svelte"
    },
    "./CharacterCount.svelte": {
      "types": "./dist/charcter-count/CharacterCount.svelte.d.ts",
      "svelte": "./dist/charcter-count/CharacterCount.svelte"
    },
    "./DetailsButton.svelte": {
      "types": "./dist/details/DetailsButton.svelte.d.ts",
      "svelte": "./dist/details/DetailsButton.svelte"
    },
    "./DetailsButtonGroup.svelte": {
      "types": "./dist/details/DetailsButtonGroup.svelte.d.ts",
      "svelte": "./dist/details/DetailsButtonGroup.svelte"
    },
    "./DragHandle.svelte": {
      "types": "./dist/drag-handle/DragHandle.svelte.d.ts",
      "svelte": "./dist/drag-handle/DragHandle.svelte"
    },
    "./EmojiList.svelte": {
      "types": "./dist/emoji/EmojiList.svelte.d.ts",
      "svelte": "./dist/emoji/EmojiList.svelte"
    },
    "./ExportButton.svelte": {
      "types": "./dist/export/ExportButton.svelte.d.ts",
      "svelte": "./dist/export/ExportButton.svelte"
    },
    "./ExportButtonGroup.svelte": {
      "types": "./dist/export/ExportButtonGroup.svelte.d.ts",
      "svelte": "./dist/export/ExportButtonGroup.svelte"
    },
    "./FloatingMenu.svelte": {
      "types": "./dist/floating-menu/FloatingMenu.svelte.d.ts",
      "svelte": "./dist/floating-menu/FloatingMenu.svelte"
    },
    "./FontButton.svelte": {
      "types": "./dist/font/FontButton.svelte.d.ts",
      "svelte": "./dist/font/FontButton.svelte"
    },
    "./FontButtonGroup.svelte": {
      "types": "./dist/font/FontButtonGroup.svelte.d.ts",
      "svelte": "./dist/font/FontButtonGroup.svelte"
    },
    "./FormatButton.svelte": {
      "types": "./dist/format/FormatButton.svelte.d.ts",
      "svelte": "./dist/format/FormatButton.svelte"
    },
    "./FormatButtonGroup.svelte": {
      "types": "./dist/format/FormatButtonGroup.svelte.d.ts",
      "svelte": "./dist/format/FormatButtonGroup.svelte"
    },
    "./GroupCustom.svelte": {
      "types": "./dist/groups/GroupCustom.svelte.d.ts",
      "svelte": "./dist/groups/GroupCustom.svelte"
    },
    "./HeadingButton.svelte": {
      "types": "./dist/heading/HeadingButton.svelte.d.ts",
      "svelte": "./dist/heading/HeadingButton.svelte"
    },
    "./HeadingButtonGroup.svelte": {
      "types": "./dist/heading/HeadingButtonGroup.svelte.d.ts",
      "svelte": "./dist/heading/HeadingButtonGroup.svelte"
    },
    "./ImageButton.svelte": {
      "types": "./dist/image/ImageButton.svelte.d.ts",
      "svelte": "./dist/image/ImageButton.svelte"
    },
    "./ImageButtonGroup.svelte": {
      "types": "./dist/image/ImageButtonGroup.svelte.d.ts",
      "svelte": "./dist/image/ImageButtonGroup.svelte"
    },
    "./InvisibleButton.svelte": {
      "types": "./dist/invisible-characters/InvisibleButton.svelte.d.ts",
      "svelte": "./dist/invisible-characters/InvisibleButton.svelte"
    },
    "./InvisibleButtonGroup.svelte": {
      "types": "./dist/invisible-characters/InvisibleButtonGroup.svelte.d.ts",
      "svelte": "./dist/invisible-characters/InvisibleButtonGroup.svelte"
    },
    "./Paragraph.svelte": {
      "types": "./dist/invisible-characters/Paragraph.svelte.d.ts",
      "svelte": "./dist/invisible-characters/Paragraph.svelte"
    },
    "./LayoutButton.svelte": {
      "types": "./dist/layout/LayoutButton.svelte.d.ts",
      "svelte": "./dist/layout/LayoutButton.svelte"
    },
    "./LayoutButtonGroup.svelte": {
      "types": "./dist/layout/LayoutButtonGroup.svelte.d.ts",
      "svelte": "./dist/layout/LayoutButtonGroup.svelte"
    },
    "./ListButton.svelte": {
      "types": "./dist/list/ListButton.svelte.d.ts",
      "svelte": "./dist/list/ListButton.svelte"
    },
    "./ListButtonGroup.svelte": {
      "types": "./dist/list/ListButtonGroup.svelte.d.ts",
      "svelte": "./dist/list/ListButtonGroup.svelte"
    },
    "./MentionList.svelte": {
      "types": "./dist/mention/MentionList.svelte.d.ts",
      "svelte": "./dist/mention/MentionList.svelte"
    },
    "./HtmlCodeButton.svelte": {
      "types": "./dist/source/HtmlCodeButton.svelte.d.ts",
      "svelte": "./dist/source/HtmlCodeButton.svelte"
    },
    "./SourceButton.svelte": {
      "types": "./dist/source/SourceButton.svelte.d.ts",
      "svelte": "./dist/source/SourceButton.svelte"
    },
    "./SourceButtonGroup.svelte": {
      "types": "./dist/source/SourceButtonGroup.svelte.d.ts",
      "svelte": "./dist/source/SourceButtonGroup.svelte"
    },
    "./TableButton.svelte": {
      "types": "./dist/table/TableButton.svelte.d.ts",
      "svelte": "./dist/table/TableButton.svelte"
    },
    "./TableButtonGroup1.svelte": {
      "types": "./dist/table/TableButtonGroup1.svelte.d.ts",
      "svelte": "./dist/table/TableButtonGroup1.svelte"
    },
    "./TableButtonGroup2.svelte": {
      "types": "./dist/table/TableButtonGroup2.svelte.d.ts",
      "svelte": "./dist/table/TableButtonGroup2.svelte"
    },
    "./TaskListButton.svelte": {
      "types": "./dist/task/TaskListButton.svelte.d.ts",
      "svelte": "./dist/task/TaskListButton.svelte"
    },
    "./TaskListButtonGroup.svelte": {
      "types": "./dist/task/TaskListButtonGroup.svelte.d.ts",
      "svelte": "./dist/task/TaskListButtonGroup.svelte"
    },
    "./UndoRedo.svelte": {
      "types": "./dist/undo-redo/UndoRedo.svelte.d.ts",
      "svelte": "./dist/undo-redo/UndoRedo.svelte"
    },
    "./UndoRedoButtonGroup.svelte": {
      "types": "./dist/undo-redo/UndoRedoButtonGroup.svelte.d.ts",
      "svelte": "./dist/undo-redo/UndoRedoButtonGroup.svelte"
    },
    "./VideoButton.svelte": {
      "types": "./dist/video/VideoButton.svelte.d.ts",
      "svelte": "./dist/video/VideoButton.svelte"
    },
    "./VideoButtonGroup.svelte": {
      "types": "./dist/video/VideoButtonGroup.svelte.d.ts",
      "svelte": "./dist/video/VideoButtonGroup.svelte"
    },
    "./ContentWrapper.svelte": {
      "types": "./dist/wrappers/ContentWrapper.svelte.d.ts",
      "svelte": "./dist/wrappers/ContentWrapper.svelte"
    },
    "./EditorWrapper.svelte": {
      "types": "./dist/wrappers/EditorWrapper.svelte.d.ts",
      "svelte": "./dist/wrappers/EditorWrapper.svelte"
    },
    "./ToolbarRowWrapper.svelte": {
      "types": "./dist/wrappers/ToolbarRowWrapper.svelte.d.ts",
      "svelte": "./dist/wrappers/ToolbarRowWrapper.svelte"
    },
    "./ToolbarWrapper.svelte": {
      "types": "./dist/wrappers/ToolbarWrapper.svelte.d.ts",
      "svelte": "./dist/wrappers/ToolbarWrapper.svelte"
    },
    "./package.json": "./package.json"
  }
}