{
  "name": "with-svelte",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "check-types": "turbo run check-types",
    "lib-helpers": "pnpm -r lib-helpers",
    "lib-helpers:chart": "pnpm --filter flowbite-svelte-chart lib-helpers",
    "lib-helpers:datatable": "pnpm --filter flowbite-svelte-datatable lib-helpers",
    "test:e2e": "start-server-and-test dev http://localhost:4173 'playwright test'",
    "check": "pnpm -r check",
    "check:chart": "pnpm --filter flowbite-svelte-chart check",
    "check:datatable": "pnpm --filter flowbite-svelte-datatable check",
    "ch": "npx changeset",
    "cv": "npx changeset version",
    "cp": "npx changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}